#!name=NetflixController
#!desc=Netflix策略控制器

[Panel]
NetflixController = script-name=NetflixController, update-interval=3600 

[Script]
#应该修改的字段 netflixGroup
NetflixController = type=generic, script-path=https://raw.githubusercontent.com/mediacvg/Surge/main/Scripts/netflixcontroller.js, timeout=3600, argument=icon1=checkmark.circle&color1=55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=💿 Netflix
NetflixChecker = type=cron,cronexp=0 10 * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/mediacvg/Surge/main/Scripts/netflixchecker.js,script-update-interval=86400,control-api=1
